-- vim: ts=4 sw=4 noet ai cindent syntax=lua
--[[
Conky, a system monitor, based on torsmo

Any original torsmo code is licensed under the BSD license

All code written since the fork of torsmo is licensed under the GPL

Please see COPYING for details

Copyright (c) 2004, Hannu Saransaari and Lauri Hakkarainen
Copyright (c) 2005-2012 Brenden Matthews, Philip Kovacs, et. al. (see AUTHORS)
All rights reserved.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.
You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
]]

conky.config = {
    double_buffer = true,
    alignment = 'top_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
	default_color = 'white',
    default_outline_color = 'white',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = ' Bitstream Vera Sans Mono:size=12',
    gap_x = 5,
    gap_y = 5,
    minimum_height = 5,
	minimum_width = 5,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
	use_spacer = right
}

conky.text = [[
$hr
${color grey}Uptime:$color $uptime
# ${color grey}Frequency (in MHz):$color $freq
${color grey}File systems & Memory:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
 /home $color${fs_used /home}/${fs_size /home} ${fs_bar 6 /home}

${color grey}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color grey}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
$hr
${color grey}Frequency (in GHz):$color $freq_g
${color grey}CPU Usage (TOTAL%):$color ${cpu cpu0}% ${cpubar cpu0 6,140}

${color grey}thread 1:$color  ${cpu cpu1}% ${cpubar cpu1 4,50} ${color grey}thread 2:$color  ${cpu cpu2}% ${cpubar cpu2 4,50}
${color grey}thread 3:$color  ${cpu cpu3}% ${cpubar cpu3 4,50} ${color grey}thread 4:$color  ${cpu cpu4}% ${cpubar cpu4 4,50}
${color grey}thread 5:$color  ${cpu cpu5}% ${cpubar cpu5 4,50} ${color grey}thread 6:$color  ${cpu cpu6}% ${cpubar cpu6 4,50}
${color grey}thread 7:$color  ${cpu cpu7}% ${cpubar cpu7 4,50} ${color grey}thread 8:$color  ${cpu cpu8}% ${cpubar cpu8 4,50}
${color grey}thread 9:$color  ${cpu cpu9}% ${cpubar cpu9 4,50} ${color grey}thread 10:$color ${cpu cpu10}% ${cpubar cpu10 4,50}
${color grey}thread 11:$color ${cpu cpu11}% ${cpubar cpu11 4,50} ${color grey}thread 12:$color ${cpu cpu12}% ${cpubar cpu12 4,50}

#${color grey}CPU Temp :$color $adt746xcpu C
$hr
${color grey}Processes:$color $processes  ${color grey}Running:$color $running_processes
# ${color grey}Networking:
# Up:$color ${upspeed eth0} ${color grey} - Down:$color ${downspeed eth0}
$hr
${color grey}Name              PID   CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
$hr
# ${}
]]
